*
{
    margin: 0;
    padding: 0;
}
/* General body styling */
body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, sans-serif;
    background-image: url("./images/background-food.jpg");
}

/* Styling the navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4da9aa0;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    opacity: 0.7;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

nav .logo img {
    height: 90px;
    width: 120px;
    margin-right: 200px;
    margin-left: 50px;
}

nav .nav-links {
    list-style: none;
}

nav .nav-links li {
    /* margin-left: 80px; */
    text-align: center;
    display: inline;
    margin-right: 50px; /* Increased space between list items */
}

nav .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.reservation-btn {
    background-color: #ff7f00;
    border: none;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    position: absolute;
    right: 250px;
}
.reservation-btn a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.profile-icon {
    position: absolute;
    right: 120px;
    font-size: 20px; /* Adjust icon size */
    margin-left: 90px; /* Increased space between buttons */
    color: #000; /* Icon color */
}

.cart-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
    /* background: #e4da9aa0; */

}

.cart-btn {
    position: absolute;
    border-radius: 70px;
    border: none;
    right: 470px;
    background:transparent;

    /* background-color: aqua; */
}

.total-quantity {
    position: relative;
    font-size: 22px;
    font-weight: bold;
    right:432px;
    /* top: 1px; */
    bottom: 20px;
    background-color: rgba(255, 7, 7, 0.534);
    height: 1em;
    width: 1em;
    border-radius: 50px;
}

nav .nav-links a:hover, .reservation-btn:hover {
    opacity: 0.7;
}
.profile-icon {
    position: absolute;
    right: 150px;
    font-size: 20px; 
    /* margin-left: 50px; */
    color: #000; /* Icon color */
}



/* Style the profile icon container */
/* .profile-icon {
    position: relative;
    display: inline-block;
} */

/* Style the dropdown button */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9ff;
    min-width: 160px;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    border: 2px solid black;
    border-radius: 15px;
    z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 19px;
    /* display: block; */
    display: flex;
    align-items: center; /* Center items vertically */
}
.dropdown-content a i {
    margin-right: 8px; /* Adjust the space as needed */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #d695744f;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}




/* ---------menu dropdown----------------------------------------------------- */
/* Dropdown content (hidden by default) */
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: rgba(214, 210, 210, 0.816);
    min-width: 160px;
    border: 2px solid black;
    border-radius: 15px;
    z-index: 2;
    
}
/* Links inside the dropdown */
.dropdown-content1 a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    font-weight: bold;
    align-items: center; /* Center items vertically */
}

/* Adjust the space between icon and text */
.dropdown-content1 a i {
    margin-right: 8px;
}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {
    background-color: #d695744f;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {
    display: block;
    display: flex;
    flex-direction: column;
    left: 450px;
    top: 70px;
}



.image-container {
    height: 70vh; /* Full height of the viewport */
    width: 100%;
    background-image: url("./images/checkout-header.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.main-div {
    font-family: Arial, sans-serif;
    /* margin-top: 70px; */
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* gap: 40px; */

}

.form-container {
    grid-column: 1 / 2; /* Place the form in the first column */
    border: 1px solid #ccc;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 550px;
    margin-left: 150px;
    margin-top: 30px;
}
.form-container2{
    grid-column: 1 / 2; /* Place the form in the first column */
    border: 1px solid #ccc;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 550px;
    margin-left: 150px;
    margin-top: 30px;
}
h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.order-summary {
    grid-column: 1 / 2; /* Place the order summary in the first column */
    border: 1px solid #ccc;
    padding: 20px;
    height: 490px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 230px;
    width: 430px;
    margin-top: 30px;
    overflow-y: scroll;

}

.order-summary h2 {
    margin-bottom: 10px;
}

.order-item {
    margin-bottom: 10px;
}

.total {
    font-weight: bold;
    margin-top: 10px;
}

.order-container {
    grid-column: 1 / -1; /* Span across all columns */
    margin-top: 20px; /* Add some space between order summary and payment */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 430px;
    height: 400px;
    width: 100%;
    position:absolute;
    right: 230px;
    top: 1180px;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 430px;
    width: 100%;
    position:absolute;
    right: 230px;
    top: 1100px;
}

.total label {
    font-weight: bold;
}

.payment-methods label {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.payment-details {
    margin-left: 25px;
    font-size: 0.9em;
    color: #666;
}

.terms-and-conditions {
    margin: 20px 0;
    font-size: 0.9em;
}

.terms-and-conditions a {
    color: #0077cc;
    text-decoration: none;
}

.place-order-button {
    width: 100%;
    background-color: #ffcc00;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    color: white;
}

.place-order-button:hover {
    background-color: #e6b800;
}


.address-order-button
{
    width: 50%;
    background-color: #ffcc00;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    color: white;
    margin-left: 200px;
    margin-top: 20px;

}
.address-order-button:hover {
    background-color: #e6b800;
}


.order-item {
    margin-bottom: 10px;
    display: flex; /* Set the display to flex */
    align-items: center; /* Align items vertically */
}

.order-item-details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 24px;
    font-style: italic;

}

.order-text {
    /* margin-right: 10px; / */
    display: flex;
    flex-direction: column;

}
.order-item-info {
    display: flex;
    flex-direction: row; 
    
}
#span-id
{
    margin-right: 100px;
}

.order-item-image img {
    margin-right: 10px;
    width:100px;
    height:100px;
    border-radius: 50%; /* Adjust spacing between image and text */
}


/* 
.order-item-info {
    display: flex;
    flex-direction: column; 
}
.order-item-info p {
    margin-bottom: 5px; 
}

.order-item-info span {
    margin-right: 10px; 
} */


/* footer part---------------------------- */

footer {
    box-shadow: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
}

/* .footer-image-container {
    height: 100px;
    background: url(./footerImage.jpg);
} */

.footer{
  background: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
}

.about-us-container {
    height: 420px;
    background-color: rgba(99, 95, 95, 0.685);
}

.about-us-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    padding: 20px;
    gap: 50px;
    /* margin-left: 100px; */
}

.about-us-text ul {
    list-style-type: none;
    padding: 4px;
    /* font-family: "Anta", sans-serif; */
    color: rgb(190, 187, 187);
    margin-bottom: 40px;
    line-height: 25px;
}

.footer a{
  text-decoration: none;
  color: rgb(190, 187, 187);
}

.footer a:hover{
  color: orange;
}

.about-firstcolumn {
    margin-top: 30px;
    color: white;
}

.about-firstcolumn li:hover {
    color: orange;
    cursor: pointer;
    transform: scale(1.1);
}

.about-secondcolumn {
    padding: 30px;
}

.about-secondcolumn h2 {
    margin-bottom: 10px;
}

.about-secondcolumn a{
    margin-right: 30px;
}

.about-thirdcolumn { 
    margin-top: 25px;
    width: 250px;
    color: white;
}

.about-thirdcolumn h2,.about-firstcolumn h2
{
    color: #e3e9ef;
}


.about-thirdcolumn span,
.about-thirdcolumn i {
    color: orange;
    font-size: 1.4em;
    line-height: 30px;
}

.about-thirdcolumn span {
    margin-right: 100px;
    color: orange;
}


.about-thirdcolumn li {
    display: flex;
    align-items: center;
    letter-spacing: 1.2px;
    flex-wrap: wrap;
    flex-direction: row;
    line-height: 25px;
}


.about-icon-container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 130px;
}

.about-icon-container ul{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.about-icon-container li{
    list-style: none;
    display: inline-block;
    font-size: 23px;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.instagram,
.twitter,
.youtube,
.facebook{
    border: 2px solid transparent;
    color: rgb(26, 24, 24);
    background:rgba(190, 187, 187, 0.528);
}

.icon{
    transition: 0.6s;
}

.about-icon-container li:hover .icon1,
.about-icon-container li:hover .icon2,
.about-icon-container li:hover .icon3,
.about-icon-container li:hover .icon4{
    transform: rotateY(360deg);
    text-shadow: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
}

.about-icon-container li{
    transition: 0.4s;
    transition-delay: 0.2s;
}

@media(max-width:1400px){

    .about-us-container {
        padding-inline: 50px;
    }
    
}

@media(max-width:1200px){

    .about-us-container {
        padding-inline: 50px;
    }
    
}

@media(max-width:900px){

    .about-secondcolumn {
        display: none;
    }

    .about-us-container {
        padding-inline: 100px;
    }
    
}

@media(max-width:700px){

    .about-us-container {
        padding-inline: 0;
    }

    .about-secondcolumn {
        display: none;
    }
}

@media(max-width:500px){

    .about-us-text {
        display: inline-block;
        margin-bottom: 200px;
    }

    .about-us-container {
        padding: 0;
        margin: 0;
    }

    .about-secondcolumn {
        display: none;
    }
}