*
{
    margin: 0;
    padding: 0;
}
/* General body styling */
body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, sans-serif;
}

/* Styling the navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4da9aa0;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    opacity: 0.7;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

nav .logo img {
    height: 90px;
    width: 120px;
    margin-right: 200px;
    margin-left: 50px;
}

nav .nav-links {
    list-style: none;
}

nav .nav-links li {
    /* margin-left: 80px; */
    text-align: center;
    display: inline;
    margin-right: 50px; 
}

nav .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.reservation-btn {
    background-color: #ff7f00;
    border: none;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    position: absolute;
    right: 250px;
}
.reservation-btn a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.profile-icon {
    position: absolute;
    right: 120px;
    font-size: 20px; /* Adjust icon size */
    margin-left: 90px; /* Increased space between buttons */
    color: #000; /* Icon color */
}

.cart-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
    /* background: #e4da9aa0; */

}

.cart-btn {
    position: absolute;
    border-radius: 70px;
    border: none;
    right: 470px;
    background:transparent;

    /* background-color: aqua; */
}

.total-quantity {
    position: relative;
    font-size: 22px;
    font-weight: bold;
    right:432px;
    /* top: 1px; */
    bottom: 20px;
    background-color: rgba(255, 7, 7, 0.534);
    height: 1em;
    width: 1em;
    border-radius: 50px;
}

nav .nav-links a:hover, .reservation-btn:hover {
    opacity: 0.7;
}
.profile-icon {
    position: absolute;
    right: 150px;
    font-size: 20px; 
    /* margin-left: 50px; */
    color: #000; /* Icon color */
}



/* Style the profile icon container */
/* .profile-icon {
    position: relative;
    display: inline-block;
} */

/* Style the dropdown button */
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9ff;
    min-width: 160px;
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
    border: 2px solid black;
    border-radius: 15px;
    z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 19px;
    /* display: block; */
    display: flex;
    align-items: center; /* Center items vertically */
}
.dropdown-content a i {
    margin-right: 8px; /* Adjust the space as needed */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #d695744f;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}




/* ---------menu dropdown----------------------------------------------------- */
/* Dropdown content (hidden by default) */
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: rgba(214, 210, 210, 0.816);
    min-width: 160px;
    border: 2px solid black;
    border-radius: 15px;
    z-index: 2;
    
}
/* Links inside the dropdown */
.dropdown-content1 a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    font-weight: bold;
    align-items: center; /* Center items vertically */
}

/* Adjust the space between icon and text */
.dropdown-content1 a i {
    margin-right: 8px;
}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {
    background-color: #d695744f;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {
    display: block;
    display: flex;
    flex-direction: column;
    left: 450px;
    top: 70px;
}
























.image-container {
    height: 100vh; /* Full height of the viewport */
    width: 100%;
    background-image: url("./images/home-Thumbnail2.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

}

section {
    /* padding: 20px; */
    /* background-color: #a37878; */
    /* margin: 20px; */
}

#gif
{
    /* width: 100vh;
    height: 100%; */
    padding-left: 400px;
}

/* AboutUs part -------------------------------------*/


.welcome-section {
    background-color: #8f898929;
    padding: 50px;
    text-align: center;
    background-image: url("./images/background-food.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-section h1 {
    margin-top: 50px;
    color: #333;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size:1.3cm;
}

.welcome-image-and-text {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.aboutPara p {
    color: #666;
    /* padding: 0 20px; */
    /* text-indent: 1em; */
    float: left;
    margin-top: 40px;
    font-size: 20px;
    position:relative;
    justify-content: left;
   
}

@media (min-width:1600px){
    .welcome-image-and-text {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .welcome-image{
        margin-right: 150px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .about1,
    .about2 {
        display: inline-flex;
        gap: 50px;
    }

    /* .about2{
        position: absolute;
        transform: translateY(0%);
    } */

    #welcome-img1,
    #welcome-img2,
    #welcome-img3,
    #welcome-img4 {
        width: 300px;
    } 

}

@media (max-width:960px){
    .welcome-image{
        margin-top: 120px;
        gap: 30px;
}
}

.welcome-image {
    margin-right: 80px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.about1,
.about2 {
    display: flex;
    flex-direction: column;
}

.about1 img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-top: 30px;
    position:relative;
    /* justify-content:space-around; */
}

.about2 {
    margin-top: 40px;
}

.about2 img
{
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-top: 30px;
    position: relative;
    /* justify-content:space-around; */



}
.learnMore {
    background-color: #ff7f00;
    border: none;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    position:relative;
    margin-top: 25px;
    /* margin-right: 300px; */
    /* margin-bottom: 100px; */
}
.learnMore:hover {
    opacity: 0.7;
    
}
.learnMore a {
    text-decoration: none;
    color: black;
    /* font-size: 20px; */
}

/* Slider part------------------------- */

.Popular-Items
{
    height: 1000px;
    display: flexbox;
    background-color: #000000;

}
.review-container
{
    background-image:url("./images/slider-back3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;  
    
}
.review-container #heading
{
    /* margin-top: 80px; */
    color: #f9f9f9;
    position: relative;
    top: 50px;
    text-align: center;
    font-size: 1.7cm;
}
.review {
    height: 290px;
    width: 330px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #0b0b0bb5;
}
.image img
{
    height: 250px;
    width: 250px;
    /* background-color: rgb(210, 140, 140); */
    position: relative;
    border-radius: 8px;
    top: 70px;
    left: 45px;  
}
.review h1{
    /* margin-left: 70px; */
    text-align: center;
    margin-top: 10px;
    font-size: 29px;
    color: rgb(179, 146, 99);
}

.reviewbox {
    margin-top: 70px;
    
}
.reviewbox h3
{
    text-align: center;
    /* margin-left: 100px; */
    margin-bottom: 10px;
    color: white;
}


.review .star {

font-size: 24px; /* Adjust size as needed */
color: gold;

}
.reviewbox p{
font-size: 19px;
text-align: center;
/* margin-left: 30px; */
margin-bottom: 10px;
color: whitesmoke;

}
.addSlide
{
    background-color: #ff7f00;
    border: none;
    color: white;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    position: relative;
    /* margin-right: 10px; */
    left:90px;
}

.addSlide:hover {
    /* opacity: 0.7; */
    background-color: transparent;
    color: rgb(253, 253, 253);
    border: 1px orangered solid;
}
.Slideshow {
    display: flex;
    flex-wrap: nowrap; /* Ensure items stay in a single row */
    gap: 20px; /* Adjust as needed */
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* white-space: nowrap; */
}

.slideshow-part {
    display: flex;
    flex-wrap: nowrap; /* Ensure items stay in a single row */
    gap: 20px; /* Adjust as needed */
}

.slideshow-part > * {
    flex: 0 0 auto; /* Ensure items don't grow */
    width: 330px; /* Adjust width of individual items as needed */
}

.slider-image-container {
    margin-left: 120px;
    margin-top: 50px;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 10px;
    margin-top: 20px;
}

.slider-controls label {
    cursor: pointer;
    width: 30px; /* Set width and height to create circular buttons */
    height: 30px;
    border-radius: 50%; /* Make the buttons circular */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.slider-controls input[type="radio"] {
    display: none;
}

.slider-controls input[type="radio"] + label {
    /* Adjust padding and border to center the text within circular buttons */
    padding: 0;
    border: none;
}

.slider-controls input[type="radio"]:checked + label {
    background-color: #fe840b7e;
    color: #fff;
}


/* vouchers Part------------------------------- */

.voucher-background{
    background-image: url("./images/background-food.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.voucher-main-container
{
    display: flex;
    flex-direction: row;
}
#voucher-main-heading 
{
    margin-top: 100px;
    font-size: 1.5cm;
    text-align: center;

}
.offer1,
.offer2
{
    max-width: 800px; /* Reduced the max-width to make the container smaller */
    margin: 50px auto;
    padding: 30px;
    background-color: #a5a0a016;
    border-radius: 9px;
    border: 1px solid #ccc;
    display: flex; 
}
.offer-content1,
.offer-content2
{
    flex: 1; /* Added to make the content take up most of the space */
}
.offer-content1 h1, h2,
.offer-content2 h1, h2
{
    /* margin-top: 0%; */
    text-align: center;
    font-size: 35px;
    color: #333;

}
.offer-content1 ul,
.offer-content2 ul
{
    list-style-type: none;
}
.offer-content1 li,
.offer-content2 li
{
    margin-bottom: 10px;
    margin-top: 15px;

}
  
.offer-content1 p ,
.offer-content2 p 
{
    margin-bottom: 10px;
    margin-top: 15px;
}

/* .limited-offer-btn 
{
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 40px;
}
  
.limited-offer-btn:hover 
{
    background-color: #0056b3;
} */

.limited-offer-btn {
    background-color: #ff7f00;
    border: none;
    color: white;
    padding: 10px 23px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 25px;
    position: relative;
    margin-right: 10px;
}

.limited-offer-btn:hover {
    /* opacity: 0.7; */
    background-color: transparent;
    color: black;
    border: 1px orangered solid;
}
.offer-image1 img,.offer-image2 img
{
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 6px;
      
}
.Price-voucher-image
{
    width: 70px;
    height: 70px;
    border: 2.5px black dotted;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 490px;
    position: absolute;
    background-color:transparent;
    transform: translateY(-15%);
    /* margin-bottom: 500px; */
    /* margin-right: 60px; */
    /* cursor: pointer; */
    
}



/* Feedback part -------------------------------------*/


.feedback-container {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* width: 60%; */
    margin-top: 100px;
    position: relative;
    top: 60px;
    /* bottom: 90px; */
    /* position: absolute; */
    /* left: 0; */
    /* top: 10px; */
    /* padding: 20px; */
}
.feedback-main-div
{
    background-image: url("./images/background-black.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.Feedback-main{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    gap: 40px;
    /* margin-top: 100px; */
    justify-content: center;
    /* background-color: aqua; */
    position: relative;
    top: 90px;
}

.profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    /* margin-right: 60px; */
    cursor: pointer; /* Add cursor pointer to indicate clickable */
}

.testimonial {
    display: none; /* Hide all testimonials initially */
    background: transparent;
    border: 5px rgb(239, 233, 233) solid;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px; 
    width: 700px; /* Set fixed width of feedback boxes */
    height: 300px;
    margin-left: 150px;

}
.testimonial-text p
{
    color: wheat;
}

.name {
    font-size: 2.5em;
    margin: 0;
}

.role {
    font-size: 1.7em;
    margin: 0;
    color: #bbb;
}
.review-para
{
    margin-top: 40px;
    font-size: 25px;
    color: white;
}

.header {
    /* max-width: 400px; */
    /* max-height: 900px; */
    position:absolute;
    /* top: 200px;
    right: 100px; */
    width: 500px;
    height: 150px;
    padding: 20px;
    /* background-color: #867d48; */
}

.header h1 {
    margin: 0;
    color: #ffd700; /* gold color */
    font-size: 3em;
}

.header p {
    color: #ccc;
    font-size: 27px;
}
.Quote-image
{
    width: 80px;
    height: 80px;
    border: 1px rgb(235, 226, 226) dotted;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 673px;
    position: absolute;
    background-color: rgb(230, 218, 218);
    transform: translateY(-70%);
    /* margin-bottom: 500px; */
    /* margin-right: 60px; */
    /* cursor: pointer; */
}
.feedback-star
{
    font-size: 24px;
    color: gold;
}

/* gallery part---------------------------------------- */

.gallery
{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-height: 100vh;
    /* background: #f5f5f5; */
    background-image: url("./images/background-food.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
#gallery-heading
{
    font-size: 1.8cm;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.slider-container 
{
    width: 80%;
    overflow: hidden;
    
}
.wrapper
{
    display: flex;
    gap: 24px;
    padding: 20px;
    animation: slideAnimation 10s linear infinite; /* Adjust timing here */
}
.card 
{
    position: relative;
    min-width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.poster 
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.poster::before 
{
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}
.card:hover .poster::before 
{
    bottom: 0;
}
.poster img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}
.card:hover .poster img 
{
    transform: scale(1.1);
}
.details 
{
    position: absolute;
    bottom: 0;
    left: -120%; /* Initially hidden off-screen */
    width: 100%;
    height: 100%;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    transition: left 0.6s ease; /* Transition for sliding effect */
    color: #fff;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.card:hover .details 
{
    left: 0; /* Slide in on hover */
}
.details h1 
{
    font-size: 1.5em;
    margin-bottom: 5px;
    font-weight: 700;
}
@keyframes slideAnimation 
{
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}


/* footer part----------------------------- */

footer {
    box-shadow: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
}

/* .footer-image-container {
    height: 100px;
    background: url(./footerImage.jpg);
} */

.footer{
  background: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
}

.about-us-container {
    height: 420px;
    background-color: rgba(99, 95, 95, 0.685);
}

.about-us-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    padding: 20px;
    gap: 50px;
    /* margin-left: 100px; */
}

.about-us-text ul {
    list-style-type: none;
    padding: 4px;
    /* font-family: "Anta", sans-serif; */
    color: rgb(190, 187, 187);
    margin-bottom: 40px;
    line-height: 25px;
}

.footer a{
  text-decoration: none;
  color: rgb(190, 187, 187);
}

.footer a:hover{
  color: orange;
}

.about-firstcolumn {
    margin-top: 30px;
    color: white;
}

.about-firstcolumn li:hover {
    color: orange;
    cursor: pointer;
    transform: scale(1.1);
}

.about-secondcolumn {
    padding: 30px;
}

.about-secondcolumn h2 {
    margin-bottom: 10px;
}

.about-secondcolumn a{
    margin-right: 30px;
}

.about-thirdcolumn { 
    margin-top: 25px;
    width: 250px;
    color: white;
}

.about-thirdcolumn h2,.about-firstcolumn h2
{
    color: #e3e9ef;
}


.about-thirdcolumn span,
.about-thirdcolumn i {
    color: orange;
    font-size: 1.4em;
    line-height: 30px;
}

.about-thirdcolumn span {
    margin-right: 100px;
    color: orange;
}


.about-thirdcolumn li {
    display: flex;
    align-items: center;
    letter-spacing: 1.2px;
    flex-wrap: wrap;
    flex-direction: row;
    line-height: 25px;
}


.about-icon-container {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 130px;
}

.about-icon-container ul{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.about-icon-container li{
    list-style: none;
    display: inline-block;
    font-size: 23px;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.instagram,
.twitter,
.youtube,
.facebook{
    border: 2px solid transparent;
    color: rgb(26, 24, 24);
    background:rgba(190, 187, 187, 0.528);
}

.icon{
    transition: 0.6s;
}

.about-icon-container li:hover .icon1,
.about-icon-container li:hover .icon2,
.about-icon-container li:hover .icon3,
.about-icon-container li:hover .icon4{
    transform: rotateY(360deg);
    text-shadow: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
}

.about-icon-container li{
    transition: 0.4s;
    transition-delay: 0.2s;
}

@media(max-width:1400px){

    .about-us-container {
        padding-inline: 50px;
    }
    
}

@media(max-width:1200px){

    .about-us-container {
        padding-inline: 50px;
    }
    
}

@media(max-width:900px){

    .about-secondcolumn {
        display: none;
    }

    .about-us-container {
        padding-inline: 100px;
    }
    
}

@media(max-width:700px){

    .about-us-container {
        padding-inline: 0;
    }

    .about-secondcolumn {
        display: none;
    }
}

@media(max-width:500px){

    .about-us-text {
        display: inline-block;
        margin-bottom: 200px;
    }

    .about-us-container {
        padding: 0;
        margin: 0;
    }

    .about-secondcolumn {
        display: none;
    }
}